{
  "schemaVersion": 1,
  "id": "mycoolclient",
  "version": "${version}",
  "name": "MyCoolClient",
  "description": "Кастомный HUD и ClickGUI для Minecraft 1.18.2. Только визуал и удобства — без читерских функций.",
  "authors": ["You"],
  "contact": {},
  "license": "MIT",
  "icon": "assets/mycoolclient/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "com.mycoolclient.MyCoolClient"
    ]
  },
  "mixins": [
    "mycoolclient.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.0",
    "fabric": "*",
    "minecraft": "1.18.2",
    "java": ">=17"
  }
}
